; ******************************************************************************
; * APPLICATION CONFIGURATION
; ******************************************************************************
[env]
local         = "http://url.loc||http://www.url.loc"
dev           = "http://url.eu"
prod          = "http://subdns.url.com"

[error]
local.display = TRUE; display error on local env
dev.display   = TRUE; display error on developement env
prod.display  = FALSE; hidde error on production env
404           = "error404"; action for the 404 page

[mail]
from          = "noreply@utm.fr"; mailed used in the app as from for email sent
