; base de donnée ---------------------------------------------------------------
[db]
host                = localhost
local.username      = ******
local.passwd        = ******
local.dbname        = ******

dev.username        = ******
dev.passwd          = ******
dev.dbname          = ******

prod.username       = ******
prod.passwd         = ******
prod.dbname         = ******

port                = 3306
charset             = utf8
