; ******************************************************************************
; * FRAMEWORK CONFIGURATION
; ******************************************************************************
[core]
; Default controlleur name
controller_name = Controller
; Default controlleur method
controller_method = index
; Separator between modules and their controller (ex: "/", "_", "-" )
module_separator = "/"

; path to some key folders
[path]
; www public folder
resource    = ./
; controller folder
controller  = ../app/controller/
; templates default folder unless you define one in your own template plugin
view        = ../app/view/
; folder to centralise generated files like (cache, twig cache, sessions)
var         = ../var/

; Request configuration
[request]
module      = mod
controller  = ctrl
action      = act
; default value for any request element excpeted the module that is empty by default
default     = index

; Registry namespace for the framework added to the ns_general used by default
[registry]
plugin      = ns_plugin
model       = ns_model
